# Datenstrom Yellow extension settings

Extension: Spoiler
Version: 0.9.1
Description: Hide certain page elements.
Developer: Steffen Schultz
Tag: feature page, spoiler
DownloadUrl: https://github.com/schulle4u/yellow-spoiler/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-spoiler
Published: 2020-08-13 16:12:30
Status: experimental
system/workers/spoiler.php: spoiler.php, create, update
